browser= chrome
url=http://34.220.250.213/
sales_manager_email=salesmanager15@info.com
sales_manager_password=salesmanager
expense_manager_username=expensesmanager20@info.com
expense_manager_password=expensesmanager